enivroment=PROD

logging.file.name=application.log
logging.level.root=INFO
logging.level.springframework.web=WARN
logging.level.org.hibernate=ERROR
logging.level.com.bridgelabz=DEBUG

#Logging pattern for console and File
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%level] [%thread] [%logger{5}:%line] %msg%n
#logging console to off and Spring Banner is off
logging.pattern.console=
spring.main.banner-mode=off